APP_NAME="Uptime Monitor"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=
MAIL_FROM_ADDRESS=
UPTIME_MONITOR_EMAIL=
MAIL_FROM_NAME="Uptime Monitor"
PUSHOVER_APP_TOKEN=
PUSHOVER_USER_TOKEN=
